ZahnradHspA-main/ZahnradGUI/zahnrad/MainWindow.xaml

<Window x:Class="zahnrad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zahnrad"
        mc:Ignorable="d"
        Title="zahnrad" Height="427" Width="636" Background="White" HorizontalContentAlignment="Stretch" MaxHeight="520" MinHeight="520" MaxWidth="710" MinWidth="710">
    <Grid x:Name="endeBtn1" Margin="-177,-51,-188,9" Background="White" MaxWidth="691" MinWidth="691" MinHeight="503" MaxHeight="503" Height="531" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lab_a" Content="a" Margin="32,66,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" FontWeight="Bold"/>
        <TextBox x:Name="tb_aModul" Margin="68,67,0,0" TextWrapping="Wrap" Background="White" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Label Content="b" Margin="32,119,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" FontWeight="Bold"/>
        <TextBox x:Name="tb_bZaehne" HorizontalAlignment="Left" Height="25" Margin="68,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="lab_c" Content="c" Margin="31,168,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" FontWeight="Bold"/>
        <TextBox x:Name="tb_cTeilkr" Margin="68,168,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="121" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lab_d" Content="d" Margin="32,221,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" FontWeight="Bold"/>
        <TextBox x:Name="tb_dBreite" Margin="68,221,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="121" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lab_e" Content="e" Margin="241,346,0,0" HorizontalAlignment="Left" Width="19" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tb_eKopf" Margin="265,346,0,0" TextWrapping="Wrap" IsEnabled="False" Background="#FFF7FDF4" HorizontalAlignment="Left" Width="122" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lab_f" Content="f" Margin="241,404,0,0" HorizontalAlignment="Left" Width="20" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tb_fFußhoehe" Margin="264,404,0,0" TextWrapping="Wrap" IsEnabled="False" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Label x:Name="lab_g" Content="g" Margin="242,467,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" FontWeight="Bold"/>
        <TextBox x:Name="tb_gKpfhoehe" Margin="266,467,0,0" TextWrapping="Wrap" IsEnabled="False" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Label x:Name="lab_i" Content="i" Margin="245,293,0,0" HorizontalAlignment="Left" Width="16" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tb_jFußkr" Margin="68,346,0,0" TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Left" Width="121" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lab_j" Content="j" Margin="31,346,0,0" HorizontalAlignment="Left" Width="19" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tb_iTeil" Margin="264,293,0,0" TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Left" Width="121" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lab_n" Content="n" Margin="31,404,0,0" IsEnabled="False" RenderTransformOrigin="0.531,0.72" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" FontWeight="Bold"/>
        <TextBox x:Name="tb_nKpfkr" Margin="68,404,0,0" TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Left" Width="121" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lab_k" Content="k" Margin="31,465,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" FontWeight="Bold"/>
        <TextBox x:Name="tb_kGrndkr" Margin="68,465,0,0" TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Left" Width="121" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btn_Calculate" Content="Berechnung" Margin="447,370,0,0" Click="Bt_calculate_Click" FontWeight="Bold" FontSize="14" Background="#FFC7C7C7" HorizontalAlignment="Left" Width="85" Height="40" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio_Geradzahnrad" Content="Stirnzahnrad" HorizontalAlignment="Left" Height="21" Margin="249,119,0,0" VerticalAlignment="Top" Width="126" Checked="Radio_Geradzahnrad_Checked" FontWeight="Bold"/>
        <RadioButton x:Name="radio_Innenzahnrad" Content="Innenzahnrad" HorizontalAlignment="Left" Height="21" Margin="249,72,0,0" VerticalAlignment="Top" Width="126" Checked="Radio_Innenzahnrad_Checked" FontWeight="Bold"/>
        <Image x:Name="image_kind" Margin="460,48,0,0" HorizontalAlignment="Left" Width="194" Height="199" VerticalAlignment="Top"/>
        <GroupBox x:Name="grpBx" Header="Zahnradtyp" Margin="242,38,0,0" Height="123" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" FontWeight="Bold"/>
        <TextBlock x:Name="tbl_a" Margin="111,48,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="64" Height="17" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Modul"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="tbl_AnzahlDerZähne" Margin="74,98,0,0" TextWrapping="Wrap" Text="Anzahl der Zähne" HorizontalAlignment="Left" Width="133" Height="20" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbl_Breite" Margin="111,199,0,0" TextWrapping="Wrap" Text="Breite" HorizontalAlignment="Left" Width="40" Height="17" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbl_Zahnfußhöhe" Margin="285,382,0,0" TextWrapping="Wrap" Text="Zahnfußhöhe" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" FontWeight="Bold"/>
        <TextBlock x:Name="tbl_Kopfspiel" Margin="287,324,0,0" TextWrapping="Wrap" Text="Kopfspiel  mm" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" FontWeight="Bold"/>
        <TextBlock x:Name="tbl_c" HorizontalAlignment="Left" Margin="68,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontWeight="Bold"><Run Text="Teilkreisdurchmesse"/><Run Text="r"/></TextBlock>
        <TextBlock x:Name="tbl_Zahnkopfhoehe" Margin="283,445,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="92" Height="17" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Zahnkopfhöhe"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="tbl_Fußkreisdurchmesser" Margin="65,324,0,0" TextWrapping="Wrap" Text="Fußkreisdurchmesser" HorizontalAlignment="Left" Width="124" Height="17" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbl_Grundkreisdurchmesser" Margin="55,445,0,0" TextWrapping="Wrap" Text="Grundkreisdurchmesser " Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" FontWeight="Bold"/>
        <TextBlock x:Name="tbl_Kopfkreisdurchmesser" Margin="65,382,0,0" TextWrapping="Wrap" Text="Kopfkreisdurchmesser" HorizontalAlignment="Left" Width="133" Height="17" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbl_i" Margin="299,276,0,0" TextWrapping="Wrap" Text="Teilung " HorizontalAlignment="Left" Width="45" Height="17" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="549,493,0,-6" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"><Run Text="© Zahnlos"/><Run Text=" GmbH"/><Run Text="  Co. KG"/></TextBlock>
        <Button x:Name="btn_Ende" Content="Ende" HorizontalAlignment="Left" Margin="549,370,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Background="#FFBFBEBE" FontWeight="Bold" FontSize="16" Height="40"/>
        <GroupBox Header="Eingabewerte" HorizontalAlignment="Left" Height="224" Margin="29,30,0,0" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontSize="15"/>
        <GroupBox Header="Ausgabewerte" HorizontalAlignment="Left" Height="246" Margin="18,259,0,-2" VerticalAlignment="Top" Width="412" FontWeight="Bold" FontSize="15"/>
        <Button Content="An Catia übertragen" HorizontalAlignment="Left" Margin="447,445,0,0" VerticalAlignment="Top" Width="155" Height="38" FontWeight="Bold" FontSize="15" Click="Button_Click_1"/>
        <Label Content="[mm]" HorizontalAlignment="Left" Margin="199,67,0,0" VerticalAlignment="Top"/>
        <Label Content="[mm]" HorizontalAlignment="Left" Margin="194,346,0,0" VerticalAlignment="Top"/>
        <Label Content="[mm]" HorizontalAlignment="Left" Margin="199,168,0,0" VerticalAlignment="Top"/>
        <Label Content="[mm]" HorizontalAlignment="Left" Margin="199,220,0,0" VerticalAlignment="Top"/>
        <Label Content="[mm]" HorizontalAlignment="Left" Margin="198,404,0,0" VerticalAlignment="Top"/>
        <Label Content="[mm]" HorizontalAlignment="Left" Margin="198,467,0,0" VerticalAlignment="Top"/>
        <Label Content="[mm]" HorizontalAlignment="Left" Margin="392,293,0,0" VerticalAlignment="Top"/>
        <Label Content="[mm]" HorizontalAlignment="Left" Margin="392,346,0,0" VerticalAlignment="Top"/>
        <Label Content="[mm]" HorizontalAlignment="Left" Margin="392,404,0,0" VerticalAlignment="Top"/>
        <Label Content="[mm]" HorizontalAlignment="Left" Margin="392,467,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
